*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  background: #2d3436;
  color: white;
}
// @mixin function($flex, $align, $justify){
//   display: $flex;
//   align-items: $align;
//   justify-content: $justify;
// }

 
/*nagłówek*/
.header-box{
  height: 100px;
  background: #0c1e31;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logo{
  line-height: 100px;
  color: #ffffff;
  text-transform: uppercase;
}
.nav-links{
  line-height: 100px;
}
.nav-links a{
  color: #ffffff;
  text-decoration: none;
  font-size: .8em;
  padding: 0 20px;
  transition: .4s;
}
.show-menu-btn,
.hide-menu-btn{
  transition: .4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.show-menu-btn{
  float: right;
  i{
    line-height: 100px;
    color: white;
  }
}
.hide-menu-btn{
  i{
    color: white;
  }
}
.nav-links a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover{
  color: rgb(130, 17, 134);
}
#chk{
  position: absolute;
  visibility: hidden;
  z-index: -10;
}

@media screen and (max-width:950px){
  .show-menu-btn,
  .hide-menu-btn{
    display: block;
  }
  .nav-links{
    position: fixed;
    width: 100%;
    height: 100vh;
    background:#0c1e31;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: .7s;
    a{
      display: block;
      padding: 20px;
    }
  }
  .hide-menu-btn{
    position: absolute;
    top:40px;
    right: 40px;
  }
  #chk:checked ~ .nav-links{
    right: 0;
  }
}

/*intro*/
.intro{
  width: 100%;
  margin: auto;
  max-width: 1000px;
  min-width: 400px;
  font-size: .8em;
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
}
.parallax-window {
  height: 300px;
  background: transparent;
}
#hpar{
  height: 300px;
}
.text{
  padding: 20px;
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  h2{
    display: flex;
    align-items: center;
    justify-items: center;
    font-size: 2em;
  }
}
#ski-icon{
  width: 100px;
  height: auto;
  margin-right: 2vw;
}
.navi-btn{
  height: 50px;
  background: #2d3436;
  border: solid 1px #2d3436;
  font-weight: bold;
  cursor: pointer;
  a{
    color: white;
    text-decoration: none;
    border: black solid 2px;
    padding: 10px;
    margin: 20px;
    &:hover{
      background: rgb(130, 17, 134);
    }
  }
}
#navi-btn_1{
  background: rgb(22, 22, 148);    
  border: rgb(22, 22, 148) solid 2px;
    &:hover{
      background: rgb(130, 17, 134);
      border: rgb(130, 17, 134) solid 2px;
    }
  }
/*basics*/
.basics{
  width: 100%;
  margin: auto;
  align-items: center;
  justify-items: center;
  max-width: 1000px;
  min-width: 400px;
  font-size: .8em;
  display: flex;
  flex-direction: column;
}
#long-line{
  width: 50vw;
  height: 4px;
  background: rgb(22, 22, 22);
  border-radius: 3px;
  margin-bottom: 5px;
}
#line{
  width: 40vw;
  height: 4px;
  background: rgb(22, 22, 22);
  border-radius: 3px;
}
/*skis*/
.skis{
  width: 100%;
  margin: auto;
  align-items: center;
  justify-items: center;
  max-width: 1000px;
  min-width: 400px;
  font-size: .8em;
  display: flex;
  flex-direction: column;
}


/*service*/
.service{
  width: 100%;
  margin: auto;
  align-items: center;
  justify-items: center;
  max-width: 1000px;
  min-width: 400px;
  font-size: .8em;
  display: flex;
  flex-direction: column;
}

.calc-title{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 1em;
  h2{
    margin-bottom: 20px;
  }
  p{
    font-size: .8em;
    margin: 20px;
  }
}
#calc-icon{
  width: 100px;
  height: auto;
  margin-right: 2vw;
}
/*calc*/
.calc{
  width: 100%;
  margin: auto;
  align-items: center;
  justify-items: center;
  max-width: 1000px;
  min-width: 400px;
  font-size: .8em;
  display: flex;
  flex-direction: column;
}
.box1{
  margin-top: 10px;
}
.cont-card{
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card{
  margin: 5px;
  position: relative;
  font-size: .8em;
  display: flex;
  flex-direction: column;
}
.face{
  // min-width: 120px;
  // max-width: 9vw;
  width: 150px;
  height: 150px;
  transition: .5s;
  display: flex;
  flex-direction: column;
}
#hover-desc{
  margin: 5px;
}
.face1{
  position: relative;
  background: #383838;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  border-radius: 10px;
  transform: translateY(75px);
}
.face2{
  position: relative;
  background: #383838;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border-radius: 10px;
  transform: translateY(-75px);
}
.card:hover .face1{
  background: #4b0303;
  transform: translateY(0);
  border-radius: 0px;
  cursor: pointer;
  border-bottom: solid 4px black;
}
.card:hover .face2{
  background: rgb(130, 17, 134);
  transform: translateY(0);
  border-radius: 0px;
  cursor: pointer;
}

@media screen and (max-width:825px){
  .cont-card{
    display: flex;
    flex-direction: column;
  }
  .card{
    height: 80px;
    font-size: .8em;
    display: flex;
    flex-direction: row;
  }
  .face{
    // min-width: 120px;
    // max-width: 9vw;
    width: 250px;
    height: 80px;
    transition: .5s;
    display: flex;
    flex-direction: column;
  }
  .face1{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(125px);
  }
  .face2{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    transform: translateX(-125px);
  }
  .card:hover .face1{
    background: #4b0303;
    transform: translateY(0);
    border-radius: 0px;
    cursor: pointer;
    border-right: solid 4px black;
    border-bottom: none;
  }
  .card:hover .face2{
    background: rgb(130, 17, 134);
    transform: translateY(0);
    border-radius: 0px;
    cursor: pointer;
  }
}

.big-box{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.box2{
  display: flex;
  flex-direction: column;
  flex: 2;
  margin: 10px 10px 10px 10px;
}
.level,
.height,
.weight,
.age,
.boot{
  background: #2d3436;
  margin: 10px;
  border: solid 1px 2d3436;
  color: white;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  
}
.box3{
  background: #ffffff;
  flex: 1;
  margin: 2% 5% 2% 5%;
  border-radius: 5px;
  color: #0c1e31;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5em;
}
#result{
  font-size: 1.5em;
}
.result{
  width: 200px;
  height: 150px;
}
.box4{
  background: #4b0303;
  width: 100%;
  padding: 15px;
  font-size: .8em;
}

/*footer*/ 
.madeby{
  width: 100%;
  background: #3c4041;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .6em;
  h3{
    padding: 5px 0 5px 0;
  }
}