*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  background: #2d3436;
  color: white;
}
// @mixin function($flex, $align, $justify){
//   display: $flex;
//   align-items: $align;
//   justify-content: $justify;
// }

 
/*nagłówek*/
.header-box{
  height: 100px;
  background: #0c1e31;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logo{
  line-height: 100px;
  color: #ffffff;
  text-transform: uppercase;
}
.nav-links{
  line-height: 100px;
}
.nav-links a{
  color: #ffffff;
  text-decoration: none;
  font-size: .8em;
  padding: 0 20px;
  transition: .4s;
}
.show-menu-btn,
.hide-menu-btn{
  transition: .4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.show-menu-btn{
  float: right;
  i{
    line-height: 100px;
    color: white;
  }
}
.hide-menu-btn{
  i{
    color: white;
  }
}
.nav-links a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover{
  color: #bb1212;
}
#chk{
  position: absolute;
  visibility: hidden;
  z-index: -10;
}

@media screen and (max-width:900px){
  .show-menu-btn,
  .hide-menu-btn{
    display: block;
  }
  .nav-links{
    position: fixed;
    width: 100%;
    height: 100vh;
    background:#74b9ff;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: .7s;
    a{
      display: block;
      padding: 20px;
    }
  }
  .hide-menu-btn{
    position: absolute;
    top:40px;
    right: 40px;
  }
  #chk:checked ~ .nav-links{
    right: 0;
  }
}

/*intro*/
.intro{
  width: 100%;
  margin: auto;
  max-width: 1000px;
  min-width: 400px;
  font-size: .8em;
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
}
.parallax-window {
  height: 300px;
  background: transparent;
}
#hpar{
  height: 300px;
}
.text{
  padding: 20px;
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  h2{
    display: flex;
    align-items: center;
    justify-items: center;
    font-size: 2em;
  }
}
#ski-icon{
  width: 100px;
  height: auto;
  margin-right: 2vw;
}
.navi-btn{
  width: 100px;
  height: 50px;
  background: #2d3436;
  border: solid 1px #2d3436;
  color: white;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  &:hover{
    background: red;
    border-radius: 5px;
  }

}
/*basics*/
.basics{
  height: 100px;
  display: flex;
  justify-content: center;
  font-style: none;
}
.sepdiv{
  width: 100%;
  height: 100px;
  background: #4b0303;
}
/*skis*/
.skis{
  width: 100%;
  margin: auto;
  align-items: center;
  justify-items: center;
  max-width: 1000px;
  min-width: 400px;
  font-size: .8em;
  display: flex;
  flex-direction: column;
}


/*service*/
.service{
  width: 100%;
  margin: auto;
  align-items: center;
  justify-items: center;
  max-width: 1000px;
  min-width: 400px;
  font-size: .8em;
  display: flex;
  flex-direction: column;
}


.calc-title{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 1em;
}
#calc-icon{
  width: 100px;
  height: auto;
  margin-right: 2vw;
}
/*calc*/
.calc{
  width: 100%;
  margin: auto;
  align-items: center;
  justify-items: center;
  max-width: 1000px;
  min-width: 400px;
  font-size: .8em;
  display: flex;
  flex-direction: column;
}
.box1{
  margin-top: 10px;
}
.cont-card{
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card{
  margin: 5px;
  position: relative;
  font-size: 1em;
  display: flex;
  flex-direction: column;
}
.face{
  min-width: 120px;
  width: 10vw;
  height: 150px;
  transition: .5s;
}
#hover-desc{
  margin: 5px;
}
.face1{
  position: relative;
  background: #383838;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  border-radius: 10px;
  transform: translateY(75px);
}
.face2{
  position: relative;
  background: #383838;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border-radius: 10px;
  transform: translateY(-75px);
}
.card:hover .face1{
  background: #5c1919;
  transform: translateY(0);
  border-radius: 0px;
  cursor: pointer;
  border-bottom: solid 4px black;
}
.card:hover .face2{
  background: rgb(122, 54, 15);
  transform: translateY(0);
  border-radius: 0px;
  box-shadow: 0 0 0;
  cursor: pointer;
}
.big-box{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.box2{
  display: flex;
  flex-direction: column;
  flex: 2;
  margin: 10px 10px 10px 10px;
}
.level,
.height,
.weight,
.boot,
.age{
  background: #2d3436;
  margin: 10px;
  border: solid 1px 2d3436;
  color: white;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  
}
.box3{
  background: #ffffff;
  flex: 1;
  margin: 2% 5% 2% 5%;
  border-radius: 5px;
  color: #0c1e31;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5em;
}
.box4{
  background: #4b0303;
  width: 100%;
  padding: 15px;
}

/*footer*/ 
.madeby{
  width: 100%;
  height: 50px;
  background: #3c4041;
  display: flex;
  justify-content: center;
  align-items: center;
}